<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ChatGPT-Pdf-Upload 系统用户登录</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Noto Sans JP', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .col-sm {
            width: 320px;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #0000000a;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 16px;
            font-weight: bold;
        }

        .alert {
            padding: 10px 15px;
            background: #ff5252;
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            border: none;
            border-bottom: 2px solid #333;
            padding: 10px 0;
            font-size: 16px;
            color: #333;
        }

        .form-control:focus {
            border-color: #007bff;
            outline: none;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
            background-color: #007bff;
            border: none;
            padding: 10px 0;
            color: #fff;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .form-text {
            font-size: 12px;
            color: #888;
        }
        .title {
            font-family: 'Arial Black', sans-serif;
            font-size: 36px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            margin-left: -30px;
        }
    </style>
</head>
<body>


<div class="container">
    <h1 class="title" >ChatGPT-Pdf-Upload系统</h1>
    <br>
    <div class="col-sm" >
        <h3 style="text-align: center;">用户登录</h3>

        {% if login_form.captcha.errors %}
        <div class="alert alert-warning" role="alert">
            <strong>登录失败!</strong> 验证码不正确
        </div>
        {% elif message %}
        <div class="alert alert-warning" role="alert">
            <strong>登录失败!</strong> {{ message }}
        </div>
        {% endif %}

        <form action="/login/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>{{ login_form.username.label }}</label>
                <input type="text" class="form-control" name="username" {% if login_form.captcha.errors %}value="{{ login_form.data.username }}"{% endif %}>
            </div>
            <div class="form-group">
                <label>{{ login_form.password.label }}</label>
                <input type="password" class="form-control" name="password" {% if login_form.captcha.errors %}value="{{ login_form.data.password }}"{% endif %}>
                <small class="form-text text-muted">密码必须是字母、数字或者特殊符号组成</small>
            </div>
            <div class="form-group">
                <label>{{ login_form.captcha.label }}</label>
                {{ login_form.captcha }}
            </div>
            <a href="/register/" class="text-success">
                <ins>新用户注册</ins>
            </a>
            <button type="submit" class="btn btn-primary float-right">登录</button>
        </form>
    </div>
</div>
</body>


</html>




