<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>注册界面</title>
  <style>
    .container {
      width: 430px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f8f8f8;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .alert {
      margin-bottom: 10px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 400px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .small {
      font-size: 12px;
      color: #888;
    }

    .text-center {
      text-align: center;
    }

    .link {
      display: block;
      text-align: center;
      margin-bottom: 10px;
      color: #337ab7;
      text-decoration: none;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #286090;
    }

  </style>
</head>
<body>
<div class="container">
  <h3>用户注册</h3>

  {% if register_form.captcha.errors %}
  <div class="alert alert-warning" role="alert">
    <strong>注册失败!</strong> 验证码不正确
  </div>
  {% elif message %}
  <div class="alert alert-warning" role="alert">
    <strong>注册失败!</strong> {{ message }}
  </div>
  {% endif %}

  <form class="register-form" action="/register/" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label>{{ register_form.username.label }}</label>
      <input type="text" class="form-control" name="username">
    </div>
    <div class="form-group">
      <label>{{ register_form.email.label }}</label>
      <input type="email" class="form-control" name="email">
    </div>
    <div class="form-group">
      <label>{{ register_form.password1.label }}</label>
      <input type="password" class="form-control" name="password1">
      <small class="small">密码必须是字母、数字或者特殊符号组成.</small>
    </div>
    <div class="form-group">
      <label>{{ register_form.password2.label }}</label>
      <input type="password" class="form-control" name="password2">
      <small class="small">密码必须是字母、数字或者特殊符号组成.</small>
    </div>
    <div class="form-group">
      <label>{{ register_form.captcha.label }}</label>
      {{ register_form.captcha }}
    </div>
    <a href="/login/" class="link">用户登录</a>
    <button type="submit" class="btn">注册</button>
  </form>

</div>
</body>
</html>
