<!DOCTYPE html>
<html>
<head>
    <title>文件上传</title>
    <style>
        /* 整体布局 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* 标题样式 */
        h1 {
            font-size: 2em;
            color: #333;
            text-align: center;
            margin-bottom: 50px;
        }

        /* 表单样式 */
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
            width: 500px;
        }

        /* 文件选择和上传按钮布局 */
        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* 文件选择按钮样式 */
        .file-input-btn {
            display: inline-block;
            background-color: #009688;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .file-input-btn:hover {
            background-color: #00796b;
        }

        /* 隐藏原始文件输入 */
        #fileInput {
            display: none;
        }

        /* 上传按钮样式 */
        button[type="submit"] {
            display: inline-block;
            background-color: #3f51b5;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #303f9f;
        }

        /* 文件名显示 */
        .file-name {
            margin-top: 20px;
            font-size: 12px;
            color: #333;
            cursor: pointer;
        }

        .file-name:hover {
            color: #009688;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 600px;
            height: 800px;
            overflow: auto;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.worker.min.js"></script>


</head>
<body>
<div>
    <h1>上传文件</h1>
    <form method="post" action="{% url 'uploadapi' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="button-row">
            <label for="fileInput" class="file-input-btn">选择文件</label>
            <input type="file" name="file" id="fileInput" required onchange="showFileName(event)">
            <button type="submit">上传</button>
        </div>
        <p id="fileName" class="file-name"></p>
    </form>

</div>
<!-- 新增模态框结构 -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalBody"></p>
    </div>
</div>
<script>
    // 允许的文件类型
    var allowedFileTypes = ['jpg', 'jpeg', 'png', 'pdf', 'xlsx', 'csv', 'doc', 'docx', 'ppt', 'pptx'];

    function showFileName(event) {
        var input = event.target;
        var fileName = input.files[0].name;
        var fileExtension = fileName.split('.').pop().toLowerCase();

        // 检查文件类型
        if (allowedFileTypes.indexOf(fileExtension) === -1) {
            alert('上传文件类型不支持');
            return;
        }

        document.getElementById('fileName').textContent = fileName;
    }
    var modal = document.getElementById("myModal");
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    document.getElementById('fileName').onclick = function() {
        var fileInput = document.getElementById('fileInput');
        if (fileInput.files && fileInput.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
                var fileName = fileInput.files[0].name;
                var fileExtension = fileName.split('.').pop().toLowerCase();

                switch(fileExtension) {
                    case 'jpg':
                    case 'jpeg':
                    case 'png':
                        // 创建一个新的img元素
                        var img = document.createElement('img');
                        // 设置图片的src为文件的URL
                        img.src = e.target.result;
                        // 清空modalBody的内容并添加新的img元素
                        var modalBody = document.getElementById("modalBody");
                        modalBody.innerHTML = '';
                        modalBody.appendChild(img);
                        // 显示模态框
                        modal.style.display = "block";
                        break;
                    case 'pdf':
                        let base64Data = reader.result.split(",")[1];
                        // 转换为二进制数据
                        let binaryString = window.atob(base64Data);
                        let len = binaryString.length;
                        let bytes = new Uint8Array(len);
                        for (let i = 0; i < len; i++) {
                            bytes[i] = binaryString.charCodeAt(i);
                        }
                        // 创建Blob对象
                        let blob = new Blob([bytes.buffer], { type: "application/pdf" });

                        let fileReader = new FileReader();
                        fileReader.onload = function(evt) {
                            let arrayBuffer = evt.target.result;
                            pdfjsLib.getDocument({data: arrayBuffer}).promise.then(function(pdf) {
                                // 获取PDF的第一页
                                return pdf.getPage(1).then(function(page) {
                                    // 为了在canvas上展示PDF，我们需要计算出合适的缩放值
                                    var scale = 1.5;
                                    var viewport = page.getViewport({ scale: scale });

                                    // 准备一个canvas元素用于渲染PDF
                                    var canvas = document.createElement('canvas');
                                    var context = canvas.getContext('2d');
                                    canvas.height = viewport.height;
                                    canvas.width = viewport.width;

                                    // 渲染PDF到canvas上
                                    var renderContext = {
                                        canvasContext: context,
                                        viewport: viewport
                                    };
                                    var renderTask = page.render(renderContext);
                                    return renderTask.promise.then(function () {
                                        // 渲染完成后，将canvas添加到DOM中进行展示
                                        var modalBody = document.getElementById("modalBody");
                                        modalBody.innerHTML = '';
                                        modalBody.appendChild(canvas);

                                    });
                                });
                                modal.style.display = "block";
                            }).catch(function(error) {
                                // 在这里处理错误，例如打印错误信息
                                console.error(error);
                            });
                        };
                        fileReader.readAsArrayBuffer(blob);
                        break;




                    case 'xlsx':
                        var workbook = XLSX.read(e.target.result, {type: 'binary'});
                        // Use SheetJS (xlsx) to handle Excel
                        break;
                    case 'csv':
                        var data = Papa.parse(e.target.result);
                        // Use PapaParse to parse CSV
                        break;
                    case 'doc':
                    case 'docx':
                        mammoth.extractRawText({arrayBuffer: e.target.result})
                            .then(function(resultText) {
                                // Handle the extracted text here
                            })
                            .catch(function(err) {
                                console.warn('Error parsing doc/docx file: ', err);
                            });
                        // Use mammoth.js or msoffice-js to preview Word
                        break;
                    case 'ppt':
                    case 'pptx':
                        // PPT files might need a server-side library (like libreoffice) to convert before previewing in the client.
                        break;
                }
            };

            reader.readAsDataURL(fileInput.files[0]);
        }
    };

</script>
</body>
</html>

